Software Defined Radio  Revised: Saturday, March 05, 2011
SDRX          Revision: B







Bill Of Materials          March 5,2011      17:07:52	Page1

Quantity	Reference	Part
______________________________________________

18	C1,C4,C8,C10,C12,C15,C19,C21,C23,C27,C30,C32,C36,C39,C40,C41,C42,C45	100nF
17	C2,C5,C9,C11,C13,C16,C20,C22,C24,C31,C35,C43,C44,C46,C47,C48,C49	47uF
4	C3,C6,C14,C17	4,7uF
4	C25,C28,C33,C37	470nF
4	C26,C29,C34,C38	22nF
3	D1,D2,D3	M4
1	F1	750mA
5	J1,J4,J12,J13,J14	JUMP2
2	J2,J5	JUMP3
1	J3	CINCH I
1	J6	CINCH Q
1	J7	SMA6251A13G50
1	J8	JUMP7
1	J9	JUMP2X5
1	J10	JUMP2X3
1	J11	JUMP2X4
5	L1,L2,L3,L4,L5	100uH
1	P1	200
13	R1,R2,R8,R14,R15,R16,R17,R28,R30,R32,R34,R36,R40	100
12	R3,R5,R7,R9,R12,R13,R18,R19,R23,R24,R27,R29	10k 1%!
4	R4,R11,R21,R26	1k 1%!
2	R6,R22	47k	1%!
2	R10,R25	4k7	1%!
10	R31,R33,R35,R39,R45,R46,R47,R48,R51,R52	82
2	R37,R38	330
6	R41,R42,R43,R44,R49,R50	130
2	U1,U3	LT6231
2	U2,U4	NE5532
2	U5,U6	NC7WB66
2	U7,U9	MC100EP51
2	U8,U10	SY100ELT23
1	U11	LM1117MPX
