(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ozdual02b.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ozdual02b.dsn")
      (Path "Design Resources" ".\ozdual02b.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 442"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1147 25 505")
        (Scroll "-186 -4")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "C:\USERS\KAKLIK\DOCUMENTS\SVNMLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01B\DOC\SRC\OZDUAL\OZDUAL02B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
