*PADS-ECO-V9.2-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 29.1.2011 18:34:01
*DELPIN*
C18.1  N67508
C18.2  N67433
C7.1  N63338
C7.2  N63334
C11.A  N84670
C11.C  GND_TRIANGLE
C20.A  N85659
C20.C  GND_TRIANGLE
C22.A  N85447
C22.C  GND_TRIANGLE
C9.A  N84930
C9.C  GND_TRIANGLE
J3.1  N63334
J6.1  N67433
J2.2  N63338
J5.2  N67508
R20.1  N64805
R20.2  N64739
P1.2  N64805
J7.3  GND
J7.4  GND
J7.5  GND
*DELPART*
C18  C
C7  C
R20  R
*PART*
C48  C-ELYT
C49  C-ELYT
*NET*
*SIGNAL*  GND_TRIANGLE
C20.A  C22.A  C9.A  C11.A
*SIGNAL*  N63334
J3.1  C48.C
*SIGNAL*  N63338
J2.2  C48.A
*SIGNAL*  N64739
P1.2
*SIGNAL*  N67433
J6.1  C49.C
*SIGNAL*  N67508
J5.2  C49.A
*SIGNAL*  N84670
C11.C
*SIGNAL*  N84930
C9.C
*SIGNAL*  N85447
C22.C
*SIGNAL*  N85659
C20.C

*REMARK*  Deleted pins: 22,  Added pins: 17
*END*
*PADS-ECO-V9.2-MILS*

*REMARK* -- SDRX.pcb -- Sat Jan 29 18:45:46 2011

*END*
*PADS-ECO-V9.2-MILS*

*REMARK* -- SDRX.pcb -- Sat Jan 29 18:45:46 2011


*CHGPART*
P1 R-TRIM R-TRIM

*SET_ATTRIBUTE* PARTTYPE R-TRIM
"Description" ruzne trimry

*SET_ATTRIBUTE* DECAL PT10V
"Description" trimr PIHER na lezato

*SET_ATTRIBUTE* PART P1
"Description" ruzne trimry
*END*
*PADS-ECO-V9.2-MILS*

*REMARK* -- SDRX.pcb -- Sat Jan 29 20:57:57 2011

*END*
*PADS-ECO-V9.2-MILS*

*REMARK* -- SDRX.pcb -- Sat Jan 29 20:57:57 2011


*NET*
*SIGNAL* GND 20
J7.2 J7.3
J7.3 J7.4
J7.4 J7.5
J7.5 J8.8
J8.8 J8.9
*END*
*PADS-ECO-V9.2-MILS*

*REMARK* -- SDRX.pcb -- Sat Jan 29 21:22:57 2011

*END*
*PADS-ECO-V9.2-MILS*

*REMARK* -- SDRX.pcb -- Sat Jan 29 21:22:57 2011


*NET*
*SIGNAL* GND 20
M4.1 M1.1
M1.1 M2.1
*END*
